# publicis-assignment

./: .gitignore  AKS-DEPLOYMENT-GUIDE-ON-CMD.md  README.md  deploy_aks.sh  deploy_k8s.sh  deploy_k8s_local.sh  teardown_aks.sh  teardown_k8s.sh  teardown_k8s_local.sh
apps/: README.md
apps/booking-service/: README.md  pom.xml
apps/booking-service/src/main/java/com/example/bookingservice/: BookingApplication.java
apps/booking-service/src/main/java/com/example/bookingservice/config/: OpenAPIConfig.java
apps/booking-service/src/main/java/com/example/bookingservice/consumer/: BookingConsumer.java
apps/booking-service/src/main/java/com/example/bookingservice/controller/: BookingController.java
apps/booking-service/src/main/java/com/example/bookingservice/deserializer/: BookingRequestDeserializer.java
apps/booking-service/src/main/java/com/example/bookingservice/dto/: BookingRequest.java  BookingResponse.java  ErrorResponse.java
apps/booking-service/src/main/java/com/example/bookingservice/model/: Amenity.java  Booking.java  User.java
apps/booking-service/src/main/java/com/example/bookingservice/repository/: BookingRepository.java
apps/booking-service/src/main/java/com/example/bookingservice/service/: BookingService.java
apps/booking-service/src/main/resources/: application.yml
apps/booking-service/src/test/java/com/example/bookingservice/controller/: BookingControllerTest.java
apps/booking-service/src/test/java/com/example/bookingservice/service/: BookingServiceTest.java
apps/catalog-service/: Dockerfile  README.md  pom.xml
apps/catalog-service/src/main/java/com/example/catalogservice/: CatalogApplication.java
apps/catalog-service/src/main/resources/: application.yml
apps/config-server/: pom.xml
apps/config-server/src/main/resources/: application.yml
apps/config-server/src/main/resources/config/: catalog-service.yml
apps/infrastructure/: README.md  docker-compose.yml
apps/notification-service/: README.md  pom.xml
apps/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
apps/notification-service/src/main/java/com/example/notificationservice/config/: KafkaConsumerConfig.java  R2dbcConfig.java  WebClientConfig.java
apps/notification-service/src/main/java/com/example/notificationservice/consumer/: BookingEventConsumer.java
apps/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
apps/notification-service/src/main/java/com/example/notificationservice/dto/: BookingEventDto.java  NotificationDto.java
apps/notification-service/src/main/java/com/example/notificationservice/model/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
apps/notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
apps/notification-service/src/main/java/com/example/notificationservice/service/: EmailNotificationService.java  NotificationService.java  PushNotificationService.java
apps/notification-service/src/main/java/com/example/notificationservice/stream/: NotificationStreamService.java
apps/notification-service/src/main/resources/: application.yml  schema.sql
apps/notification-service/src/test/java/com/example/notificationservice/: NotificationServiceTests.java
apps/service-discovery/: pom.xml
docs/: architecture.md
k8s/: README.md  kustomization.yaml
k8s/apps/: booking-service.yaml  catalog-service.yaml  configmap-booking.yaml  configmap-catalog.yaml  configmap-notification.yaml  ingress.yaml  kustomization.yaml  load-balancers.yaml  notification-service.yaml
k8s/infrastructure/: kafka.yaml  kustomization.yaml  redis.yaml  zookeeper.yaml
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
(+14 files in other folders)
